amplify/backend/api/flutteramplify/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type BudgetEntry @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  title: String!
  description: String
  amount: Float!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime! 
}

type User @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  age: Int!
  gender: String!
  assets: Float!
}

type BitcoinPrice @model {
  id: ID!
  priceUSD: Float!
  priceJPY: Float!
  timestamp: AWSDateTime!
}

type News @model @auth(rules: [{ allow: public, operations: [read] }]) {
  id: ID!
  title: String!
  description: String!
  url: String!
  source: String!
  author: String
  publishedAt: AWSDateTime!
}

type Reservation @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  date: String!
}
